input {
    file {
        path => "/var/logs/apache2/access.log"
        start_position => "beginning"
        sincedb_path => "/dev/null" 
    }
}

filter {
    grok {
        match => { "message" => "%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:status_code} %{NUMBER:bytes}" }
    }

    if [ status_code ] == "200" {
        mutate { add_tag => ["successfull request"] }
    } else if [ status_code ] >= "400" {
        mutate { add_tag => ["error request"] }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
